{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YFT6SKr5S95/bqf/3N0syGya0TFwU/I3JMBuFBfmid3CfMLTW0nePIIsCK8xJpSni8qsz0542n8E09MuBFCa5Q==",
    "Issuer": "MovieApp",
    "Audience": "MovieAppUsers",
    "ExpirationMinutes": 60
  }
}